<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style='margin: 0; padding: 0;'>
<table border='0' cellpadding='0' cellspacing='0' width='70%'>
    <tr>
        <td style='padding: 10px 0 30px 0;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' width='300' style='border: 1px solid #cccccc; border-collapse: collapse;'>
                <tr>
                    <td bgcolor='' style='color: #153643; font-size: 28px; font-weight: bold; font-family: sans-serif;'>
                        <a href='https://Prompthelp.in'><img style='width:370px;' src='https://prompthelp.in/assets/img/prompthelp-email-header.png' alt='' style='display: block;' /></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor='#ffffff' style='padding: 40px 30px 40px 30px;'>
                        <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                            <tr>
                                <td style='color: #153643; font-family: sans-serif; font-size: 24px;'>
                                    <b>Hi " . $NAME . ",</b>
                                </td>
                            </tr>
                            <tr>
                                <td style='padding: 20px 0 30px 0; color: #153643; font-family: sans-serif; font-size: 14px; line-height: 20px;'>
                                    Thank you for registering at prompthelp, great to have you!</td>
                            </tr>

                            <tr>
                                <td style='color: #153643; font-family: Sans-serif, sans-serif; font-size: 14px; line-height: 20px;'>
                                    <p>Please verify your email address by clicking the link below.</p><br><br>
                                    <p style='text-align:center;'><i><strong>Healthy mind _ Fulfilling lives</strong></i></p>
                                </td>
                            </tr>

                            <tr>
                                <td style='color: #153643; font-family: Sans-serif, sans-serif;'>
                                    <p style='text-align:center'><a style='background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;' target='_blank' href='https://prompthelp.in/email_verify.php?name=$NAME&email=$EMAIL&token=$TOKEN'>Verify</a></p><br>
                                </td>
                            </tr>

                            <tr>
                                <td style='color: #153643; font-family: sans-serif; font-size: 14px; line-height: 20px;'>
                                    <p>For any queries contact us at <a href='https://prompthelp.in/contact.php'><strong>contact@prompthelp.in</strong></a></p><br>
                                </td>
                            </tr>

                            <tr>
                                <td style='color: #153643; font-family: sans-serif; font-size: 14px; line-height: 20px;'>
                                    <p>Regards<br />Team Prompthelp<br /></p>
                                </td>
                            </tr>

                            <tr>
                                <td style='color: #153643; font-family: sans-serif; font-size: 14px; line-height: 20px;'>
                                    <p>Visit us at <a href='https://www.prompthelp.in'>www.prompthelp.in</a><br /></p>
                                </td>
                            </tr>
                            <br>

                            <tr>
                                <td style='color: #153643; font-family: sans-serif; font-size: 14px; line-height: 20px;'>
                                    <a href='https://www.facebook.com/prompthelpin-111767187349298/'><img src='https://prompthelp.in/assets/img/facebook_logo.png' /></a>
                                    <a href='https://www.twitter.com/prompthelp'><img src='https://prompthelp.in/assets/img/twitter_logo.png' /></a>
                                    <a href='https://www.instagram.com/prompthelp.in'><img src='https://prompthelp.in/assets/img/instagram_logo.png' /></a>
                                </td>

                            </tr>


                        </table>
                    </td>
                </tr>
                <tr>
                    <td style='margin-top: 30px '>
                        <table border='0' cellpadding='0' cellspacing='0' width='300'>
                            <tr>
                                <td bgcolor='' style='color: #153643; font-size: 28px; font-weight: bold; font-family: sans-serif;'>
                                    <a href='https://prompthelp.in'><img style='width:370px;' src='https://prompthelp.in/assets/img/prompthelp-email-footer.png' alt='Prompthelp' style='display: block;' /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>